# TechService--Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: App.kt  MainActivity.kt
app/src/main/java/com/example/proyecto/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/example/proyecto/data/local/dao/: ClienteDao.kt  EquipoDao.kt  OrdenAervicioDao.kt
app/src/main/java/com/example/proyecto/data/local/entity/: Cliente.kt  Equipo.kt  OrdenServicio.kt
app/src/main/java/com/example/proyecto/data/repository/: ClienteRepository.kt  EquipoRepository.kt  OrdenServicioRepository.kt
app/src/main/java/com/example/proyecto/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/proyecto/ui/components/: CommonComponents.kt
app/src/main/java/com/example/proyecto/ui/screens/: ClienteDetailScreen.kt  ClienteFormScreen.kt  ClienteListScreen.kt  ConfiguracionScreen.kt  DashboardScreen.kt  EquipoFormScreen.kt  EquipoListScreen.kt  OrdenDetailScreen.kt  OrdenFormScreen.kt  OrdenListScreen.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/proyecto/ui/viewmodel/: ClienteViewModel.kt  ConfiguracionViewModel.kt  EquipoViewModel.kt  OrdenServicioViewModel.kt
app/src/main/java/com/example/proyecto/utils/: Constants.kt  Extensions.kt
app/src/test/java/com/example/proyecto/ui/viewmodel/: ClienteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
